.
├── Changes.md
├── docs
│   ├── enhanced-subgraph-api.md
│   ├── realtime-chat-enhancements.md
│   ├── supabase-chat-implementation.md
│   └── test-files-status.md
├── Doma.md
├── eslint.config.mjs
├── Intro.md
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250831141949_init
│   │   │   └── migration.sql
│   │   ├── 20250902050939_add_chat_persistence
│   │   │   └── migration.sql
│   │   ├── 20250905113232_domaininit
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── templates
│   │   ├── corporate-preview.png
│   │   ├── creative-preview.png
│   │   ├── elegant-preview.png
│   │   ├── minimal-preview.png
│   │   ├── modern-preview.png
│   │   └── tech-preview.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── scripts
│   ├── add-test-domain.js
│   ├── checkDomain.js
│   ├── checkTemplates.js
│   ├── comprehensive-poll-test.js
│   ├── comprehensive-test-status.sh
│   ├── continuous-polling-service.js
│   ├── debug-poll-request.js
│   ├── debug-test.js
│   ├── doma-api-usage-example.js
│   ├── generateTemplatePreviews.js
│   ├── identify-ts-issues.sh
│   ├── poll-api-demo.js
│   ├── seed-domains.js
│   ├── simpleTest.js
│   ├── test-all.sh
│   ├── test-cache-simple.js
│   ├── test-doma-api.js
│   ├── test-doma-cache-fixed.js
│   ├── test-orderbook-api-fixed.js
│   ├── test-orderbook-proxy.js
│   ├── test-persistent-chat.js
│   ├── test-poll-api-fixed.js
│   ├── test-poll-api-node.js
│   ├── test-realtime-chat-enhancements.js
│   ├── test-summary.sh
│   ├── testRegex.js
│   ├── testRenderTemplate.js
│   ├── testTemplate.js
│   └── verify-chat-tables.js
├── SETUP.md
├── src
│   ├── app
│   │   ├── analytics
│   │   │   └── [tokenId]
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── analytics
│   │   │   │   └── route.ts
│   │   │   ├── chat
│   │   │   │   ├── conversation
│   │   │   │   │   └── route.ts
│   │   │   │   ├── history
│   │   │   │   │   └── route.ts
│   │   │   │   └── message
│   │   │   │       └── route.ts
│   │   │   ├── doma
│   │   │   │   ├── debug-poll
│   │   │   │   │   └── route.ts
│   │   │   │   ├── domains
│   │   │   │   │   └── route.ts
│   │   │   │   ├── enhanced-test
│   │   │   │   │   └── route.ts
│   │   │   │   ├── offers
│   │   │   │   │   └── route.ts
│   │   │   │   ├── poll-events
│   │   │   │   │   └── route.ts
│   │   │   │   ├── reset-polling
│   │   │   │   │   └── route.ts
│   │   │   │   ├── test
│   │   │   │   │   └── route.ts
│   │   │   │   └── test-poll
│   │   │   │       └── route.ts
│   │   │   ├── domain
│   │   │   │   └── [id]
│   │   │   │       └── route.ts
│   │   │   ├── domains
│   │   │   │   ├── [tokenId]
│   │   │   │   │   ├── buy
│   │   │   │   │   ├── list
│   │   │   │   │   ├── offers
│   │   │   │   │   └── route.ts
│   │   │   │   ├── check
│   │   │   │   │   └── route.ts
│   │   │   │   ├── mint
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── ipfs
│   │   │   │   ├── pin
│   │   │   │   │   └── route.ts
│   │   │   │   └── unpin
│   │   │   │       └── route.ts
│   │   │   ├── landing
│   │   │   │   └── [domainName]
│   │   │   │       └── route.ts
│   │   │   ├── messages
│   │   │   ├── offers
│   │   │   │   ├── [offerId]
│   │   │   │   │   ├── accept
│   │   │   │   │   └── reject
│   │   │   │   └── route.ts
│   │   │   ├── screenshot
│   │   │   │   └── route.ts
│   │   │   ├── stats
│   │   │   │   └── route.ts
│   │   │   └── test
│   │   │       └── route.ts
│   │   ├── builder
│   │   │   ├── [domainId]
│   │   │   │   └── page.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── test
│   │   │       └── page.tsx
│   │   ├── domains
│   │   │   └── [tokenId]
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── landing
│   │   │   └── [domainName]
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   ├── marketplace
│   │   │   └── page.tsx
│   │   ├── mint
│   │   │   └── page.tsx
│   │   ├── my-domains
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   └── page.tsx
│   │   ├── test-sanity
│   │   │   └── page.tsx
│   │   └── test-wallet-client
│   │       └── page.tsx
│   ├── components
│   │   ├── BlockchainUserDomainsSection.tsx
│   │   ├── builder
│   │   │   ├── PageEditor.tsx
│   │   │   ├── PreviewPanel.tsx
│   │   │   └── TemplateSelector.tsx
│   │   ├── chat
│   │   │   ├── ChatWidget.tsx
│   │   │   ├── MessageInput.tsx
│   │   │   ├── MessageList.tsx
│   │   │   └── OfferButton.tsx
│   │   ├── ConnectWalletButton.tsx
│   │   ├── DebugWalletSwitcher.tsx
│   │   ├── DomainCard.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── Footer.tsx
│   │   ├── landing
│   │   │   ├── DomainHeader.tsx
│   │   │   ├── OwnershipHistory.tsx
│   │   │   └── SupabaseChat.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── NavBar.tsx
│   │   ├── OfferCard.tsx
│   │   ├── offers
│   │   │   └── OffersList.tsx
│   │   ├── UserDomainsSection.tsx
│   │   └── Web3ModalProvider.tsx
│   ├── contexts
│   │   └── WalletContext.tsx
│   ├── hooks
│   │   ├── useDoma.ts
│   │   ├── useDomaBlockchainDomains.ts
│   │   ├── useDomainData.ts
│   │   ├── useRealTimeChat.ts
│   │   ├── useUserDomains.ts
│   │   └── useWallet.ts
│   ├── lib
│   │   ├── abi.ts
│   │   ├── cache.ts
│   │   ├── chains.ts
│   │   ├── chatPersistenceService.ts
│   │   ├── db.ts
│   │   ├── doma.ts
│   │   ├── domaApi.ts
│   │   ├── domaPollService.ts
│   │   ├── offerNotificationService.ts
│   │   ├── pinata.ts
│   │   ├── supabase.ts
│   │   ├── templates.ts
│   │   ├── utils.ts
│   │   └── wagmi.ts
│   └── types
│       ├── chat.ts
│       ├── doma.ts
│       ├── domaEvents.ts
│       └── domain.ts
├── tsconfig.json
├── tsconfig.node.json
└── tsconfig.tsbuildinfo

74 directories, 151 files
